DB_HOST="localhost"
DB_PORT="8050"
DB_USER="database_user_name"
DB_PASS="database_user_password"
DB_DIALECT="postgres"
DB_PROD_NAME="database_name"
LOG_LEVEL="debug"
DB_URL="host=DB_HOST user=DB_USER password=DB_PASS dbname=DB_PROD_NAME sslmode=disable"